[global]
verbose=true
fixture-filename=LoanPlusUnitTest
preferred-cwd=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\bin\Debug
preferred-runner=mfurunil
preferred-64bit-runner=true
isolate=true
report=noprintfile
report=nomarkdown
ignore-return-code=false
exit-code=true
cleanup=false

[MFUT_LoanPlusTest]
description=This is a example of a dynamic description
timeout=10s
traits=smoke,dynmeta
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=24
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=190
setup=true
teardown=true
metadata=true

[MFUT_TestMaxPayment]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=44
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=219

[MFUT_TestMinPayment]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=57
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=241

[MFUT_TestMaxTerm]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=69
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=262

[MFUT_TestMinTerm]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=82
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=284

[MFUT_LoanMaxRate]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=95
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=306

[MFUT_LoanMinRate]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.lineno=108
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanPlusUnitTest\LoanPlusTest.cbl
source.seqno=328

