# DevDayUK2019

./: AmortFunctions.sln  README.md  azure-pipelines.yml
LOANAMORTSCREENS/: APPLICATIONHEADER.SS  LOANAMORTSCREENS.cbl  LOANAMORTSCREENS.cblproj  LOANAMORTSCREENS.dep  QUESTIONS.SS
LOANPLUS/: LOANAMORT.cbl  LOANPLUS.cblproj  LOANPLUS.dep
LoanAmort/: LOANAMORT.cbl  LOANAMORT.dep  LoanAmort.cblproj
LoanAmortFunctions/: AmortData.cs  Function1.cs  LoanAmortFunctions.csproj  LoanData.cs  LoanParameters.cs
LoanAmortFunctions/Properties/PublishProfiles/: AmortFunctions20181219052329 - Zip Deploy.pubxml  LoanAmortFunctions20181220113647 - Zip Deploy.pubxml  LoanAmortFunctions20181220113647 - Zip Deploy1.pubxml
LoanAmortUnitTests/: LoanAmortUnitTests.cblproj  LoanAmortUnitTests.dep
LoanAmortWebUI/: Global.asax  Global.asax.cs  LoanAmortWebUI.csproj
LoanAmortWebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LoanAmortWebUI/Content/: Site.css
LoanAmortWebUI/Controllers/: HomeController.cs
LoanAmortWebUI/Properties/: AssemblyInfo.cs
LoanAmortWebUI/Scripts/: App.js
LoanAmortWebUI/Views/: Web.config
LoanAmortWpfClient/: App.xaml  App.xaml.cbl  LoanAmortWpfClient.cblproj  LoanAmortWpfClient.dep  Window1.xaml  Window1.xaml.cbl
LoanAmortWpfClient/Properties/: Resources.Designer.cbl  Settings.Designer.cbl
LoanAmortWrapper/: AmortData.cbl  CobList.cbl  LoanAmortWrapper.cblproj
LoanPlusUnitTest/: LoanPlusTest.cbl  LoanPlusUnitTest.cblproj  LoanPlusUnitTest.dep
commoncpy/: AmortIn.cpy  AmortOut.cpy  UnitTestErrorMessage.cpy
(+2 files in other folders)
