[global]
verbose=true
fixture-filename=LoanAmortUnitTests
preferred-cwd=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\bin\Debug
preferred-runner=mfurunil
preferred-64bit-runner=true
isolate=true
report=noprintfile
report=nomarkdown
ignore-return-code=false
exit-code=true
cleanup=false

[MFUT_TESTINTERESTPAID]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\TESTLOANAMORT.cbl
source.lineno=22
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\TESTLOANAMORT.cbl
source.seqno=188

[MFUT_TESTPAYMENTFIVE]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\TESTLOANAMORT.cbl
source.lineno=39
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\TESTLOANAMORT.cbl
source.seqno=205

[MFUT_TESTPRINCIPLEATTERMEND]
source.filename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\TESTLOANAMORT.cbl
source.lineno=71
source.seqfilename=C:\Users\alwynr\Downloads\GitHub\AmortLoan\LoanAmortUnitTests\TESTLOANAMORT.cbl
source.seqno=237

